{
  "name": "todolist-app",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n app,emulators -c green,blue \"npm:dev:app\" \"npm:dev:emulators\"",
    "dev:app": "vite --mode development",
    "dev:emulators": "firebase emulators:start --project todo-rea",
    "build": "tsc -b && vite build --mode production",
    "build:staging": "tsc -b && vite build --mode staging",
    "build:prod": "tsc -b && vite build --mode production",
    "lint": "eslint .",
    "preview": "vite preview",
    "emulators": "npm run dev:emulators",
    "seed:local": "tsx ops/seed-local.ts",
    "seed:local:apply": "tsx ops/seed-local.ts --fix",
    "deploy": "npm run build:prod && firebase deploy --only hosting",
    "test": "vitest --project unit --project integration",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:contract": "firebase emulators:exec --only firestore --project todo-rea \"vitest run --project contract\"",
    "test:e2e": "tsx ops/run-e2e.ts",
    "test:core": "tsx ops/run-e2e.ts src/e2e/core-journey.spec.ts",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@firebase/rules-unit-testing": "^5.0.0",
    "@heroicons/react": "^2.2.0",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tanstack/react-query": "^5.96.2",
    "chrono-node": "^2.9.0",
    "concurrently": "^9.2.1",
    "date-fns": "^4.1.0",
    "firebase": "^12.3.0",
    "firebase-admin": "^13.7.0",
    "framer-motion": "^12.23.22",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.64.0",
    "tsx": "^4.21.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "baseline-browser-mapping": "^2.10.0",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "jsdom": "^28.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.1.7",
    "vitest": "^4.0.18"
  }
}
